include classpath("secrets")

hbase {
  request-paralellism = 8
}


akka {
  loglevel =  "INFO",
  http {
    server {
      preview {
        enable-http2  = "on"
      }
    }
  }
}

http {
  host = "0.0.0.0",
  port = "8080"
}